@mixin transition($time:".2s", $target:"all", $easing:"ease-in-out")
  transition: #{$target} #{$time} #{$easing}

@mixin center($insert-absolute:false)
  @if $insert-absolute
    position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@function str-replace($string, $search, $replace: '')
  $index: str-index($string, $search)

  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);

  @return $string
