@keyframes rotate
  0%
    transform: translateY(-50%) rotate(0deg)
  100%
    transform: translateY(-50%) rotate(360deg)

@keyframes hide-landing
  0%
    opacity: 1
    display: block
    z-index: 0
  99%
    opacity: 0
    display: block
    z-index: 0
  100%
    opacity: 0
    display: none
    z-index: -500

@keyframes rotate-banner
  0%
    transform: rotate(0deg)
    bottom: 1em
    left: 1em
  25%
    bottom: 1em
    left: 0em
  50%
    bottom: 0em
    left: 0em
  75%
    bottom: 0em
    left: 1em
  100%
    transform: rotate(-360deg)
    left: 1em
    bottom: 1em
