.nav
  background: rgba(0,0,0,0.5)
  border: 1px solid rgba(255,255,255,0.5)
  border-radius: 3px
  display: block
  position: absolute
  bottom: 8px
  right: 8px
  padding: 17px

  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  width: 700px

  & > h2
    color: white
    margin: 5px 0px
    width: 100%

    &.zoom
      order: 1
    &.time
      order: 3
    &.text
      order: 5

  & > label
    color: white
    &.text
      order: 6

  & > input
    &[name=zoom] + label
      order: 2

    &[name=time] + label
      order: 4

    &#text
      order: 7

  & > input[name=time] + label, & > input[name=zoom] + label
    display: block
    float: left
    padding: 5px 10px
    color: white
    border: 1px solid rgba(255,255,255,0.5)
    border-left: none
    border-radius: 0
    cursor: pointer
    +transition

    &.first
      border-left: 1px solid rgba(255,255,255,0.5)
      border-radius: 5px 0px 0px 5px

    &.last
      border-radius: 0px 5px 5px 0px

    &:hover
      background-color: rgba(255,255,255,0.2)

  & > .content
    width: 100vw
    height: 100vh
    position: absolute
    bottom: -9px
    right: -9px
    z-index: -1

  & > input:checked
    & + label
      background: rgba(255,255,255,0.5) !important
