$zoom-arr: (0.12, 0.25, 0.5, 1, 4, 5, 10, 100)
$distance: 100
$earth-size: 0.008516

$planets: (("mercury", 0.4, 0.38, 58, "#B58442"), ("venus", 0.7, 0.94, 243, "#B6711B"), ("earth", 1, 1, 365, "green"), ("mars", 1.5, 0.53, 686, "red"), ("jupiter", 5, 13.65, 4332, "orange"), ("saturn", 9, 1, 10759, "orange"), ("uranus", 19, 1, 30688, "#88A4AE"), ("neptune", 30, 1, 60223, "#519AF0"))
// (planet_name, planet_distance(in au), planet_size(in Earth diameters), orbit_duration, planet_bg)
